{
  "name": "vue1-gatejs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/gate.js",
  "module": "dist/gate.esm.js",
  "scripts": {
    "build": "rollup -c",
    "publish": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnfsink/gate.git"
  },
  "keywords": [
    "vue",
    "router"
  ],
  "author": "lnfsink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lnfsink/gate/issues"
  },
  "homepage": "https://github.com/lnfsink/gate#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "rollup": "^2.0.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^3.8.3"
  }
}
